<?xml version="1.0" encoding="UTF-8"?>
<keywordspec generated="20200421 14:59:58" type="library" name="DB_Config" format="ROBOT">
<version></version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``DB_Config``.</doc>
<kw name="Return Row">
<arguments>
<arg>query</arg>
<arg>dbname</arg>
<arg>dbusername</arg>
<arg>dbpassword</arg>
<arg>dbhost</arg>
<arg>dbport=5432</arg>
<arg>dbdriver=MySQL ODBC 5.3 Unicode Driver</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
</keywordspec>
