***Variable***

${homebills}      	//XCUIElementTypeButton[@name="action_3_button"]
${MCDCbill}         xpath=(//XCUIElementTypeCell[@name="collection_cell"])[1]
${MESCbill}         xpath=(//XCUIElementTypeCell[@name="collection_cell"])[2]
${MCDCinvoicefield}     	//XCUIElementTypeTextField[@name="invoice_textfield"]
${keyboarddone}       //XCUIElementTypeButton[@name="Done"]
${billsconfirm}       //XCUIElementTypeButton[@name="next_button"]
${billserrormsg}      //XCUIElementTypeStaticText[@name="description_label"]
${actbillserror}      Invalid Invoice Number
${billspopupok}       //XCUIElementTypeButton[@name="constructive_button"]
${Abillserrormsg}     //XCUIElementTypeStaticText[@name="description_label"]
${actAbillserror}     Already Paid.
${billsbackbtn}       //XCUIElementTypeButton[@name="Bills"]
${billslabel}         //XCUIElementTypeNavigationBar[@name="Bills"]
${mandalaydist}       xpath=(//XCUIElementTypeCell[@name="district_collection_cell"])[2]/XCUIElementTypeOther/XCUIElementTypeOther
${paythicity}         xpath=(//XCUIElementTypeCell[@name="township_collection_cell"])[7]/XCUIElementTypeOther/XCUIElementTypeOther
${MESCinvoicefield}   //XCUIElementTypeTextField[@name="code_textfield"]
${MESCerrormsg}        //XCUIElementTypeStaticText[@name="description_label"]
${actMESCerror}        Invalid Meter Bill
${MESCcrossbtn}        	//XCUIElementTypeButton[@name="close white icon"]
${scrollmesc}           xpath=(//XCUIElementTypeStaticText[@name="cell_biller_name"])[2]
${tapother}             xpath=//XCUIElementTypeApplication[@name="MSP-UAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]
