***Variable***
${ContinueButton}    id=continue_button
${ChangePasscodeButton}    id=change_pass_button
${HeaderSetting}    xpath=//XCUIElementTypeStaticText[@name="SETTINGS"]
${HeaderEnterPassscode}    id=title_label
${ConfirmButton}    id=confirm_button
${OKbutton}    id=constructive_button
${LocateHambergeriCon}    id=burger_button
${LocateSetting}    id=SETTINGS
${locateEnterPasscodeFailed}    id=description_label
${BackButton}    id=Back
#####Wording######
${WordingChangePasscodeFailed}    Incorrect passcode. Please try again.
${WordingConfirmPasscodeFailed}    Your passcodes do not match, please try again.
${changelanguage}         	id=change_language_button
${langselectMM}             xpath=(//XCUIElementTypeStaticText[@name="cell_title_label"])[2]
${confirmpopup}           	//XCUIElementTypeButton[@name="continue_button"]
${langselectEN}              xpath=(//XCUIElementTypeStaticText[@name="cell_title_label"])[1]
${enterpassdot}               //XCUIElementTypeOther[@name="container_view"]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther[7]

