***Variable***
${InternetHeader}    xpath=//XCUIElementTypeNavigationBar[@name="Gifts"]
${GiftName}    id=gift_name_title_label
${BillerName}    id=biller_name
${iTunes}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[1]
${iTunesUSD5}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[1]/XCUIElementTypeOther/XCUIElementTypeOther
${iTunesUSD10}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[2]/XCUIElementTypeOther/XCUIElementTypeOther
${iTunesUSD15}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[3]/XCUIElementTypeOther/XCUIElementTypeOther
${iTunesUSD25}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[4]/XCUIElementTypeOther/XCUIElementTypeOther
${iTunesUSD50}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[5]/XCUIElementTypeOther/XCUIElementTypeOther
${iTunesUSD100}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[6]/XCUIElementTypeOther/XCUIElementTypeOther
${GooglePlay}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[2]
${GooglePlayUSD10}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[1]/XCUIElementTypeOther/XCUIElementTypeOther
${GooglePlayUSD15}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[2]/XCUIElementTypeOther/XCUIElementTypeOther
${GooglePlayUSD20}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[3]/XCUIElementTypeOther/XCUIElementTypeOther
${GooglePlayUSD50}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[4]/XCUIElementTypeOther/XCUIElementTypeOther
${GooglePlayUSD100}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[5]/XCUIElementTypeOther/XCUIElementTypeOther
${ViberOut}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[3]
${InputViberNumber}    id=amount_textfiled
${ViberOutUSD1}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[1]/XCUIElementTypeOther/XCUIElementTypeOther
${ViberOutUSD2}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[2]/XCUIElementTypeOther/XCUIElementTypeOther
${ViberOutUSD3}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[3]/XCUIElementTypeOther/XCUIElementTypeOther
${ViberOutUSD5}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[4]/XCUIElementTypeOther/XCUIElementTypeOther
${ViberOutUSD10}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[5]/XCUIElementTypeOther/XCUIElementTypeOther
${ViberOutUSD20}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[6]/XCUIElementTypeOther/XCUIElementTypeOther
${EasyPoint}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[4]
${EasyPoint500MMK}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[1]/XCUIElementTypeOther/XCUIElementTypeOther
${EasyPoint1000MMK}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[2]/XCUIElementTypeOther/XCUIElementTypeOther
${EasyPoint2000MMK}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[3]/XCUIElementTypeOther/XCUIElementTypeOther
${EasyPointCustomMMK}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[4]/XCUIElementTypeOther/XCUIElementTypeOther
${EasyPointEditAmount}   xpath=//XCUIElementTypeScrollView[@name="scroll_view"]/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeTextField 
${Steamwallet}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[5]
${SteamwalletUSD5}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[1]/XCUIElementTypeOther/XCUIElementTypeOther
${SteamwalletUSD10}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[2]/XCUIElementTypeOther/XCUIElementTypeOther
${SteamwalletUSD15}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[3]/XCUIElementTypeOther/XCUIElementTypeOther
${SteamwalletUSD20}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[4]/XCUIElementTypeOther/XCUIElementTypeOther
${SteamwalletUSD50}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[5]/XCUIElementTypeOther/XCUIElementTypeOther
${SteamwalletSGD}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[6]
${SteamwalletSGD5}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[1]/XCUIElementTypeOther/XCUIElementTypeOther
${SteamwalletSGD10}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[2]/XCUIElementTypeOther/XCUIElementTypeOther
${SteamwalletSGD20}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[3]/XCUIElementTypeOther/XCUIElementTypeOther
${SteamwalletSGD30}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[4]/XCUIElementTypeOther/XCUIElementTypeOther
${SteamwalletSGD50}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[5]/XCUIElementTypeOther/XCUIElementTypeOther
${Vakok}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[7]
${Vakok3000MMK}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[1]/XCUIElementTypeOther/XCUIElementTypeOther
${Vakok5000MMK}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[2]/XCUIElementTypeOther/XCUIElementTypeOther
${Vakok10000MMK}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[3]/XCUIElementTypeOther/XCUIElementTypeOther
${Next}    id=next_button
${biller_name_button}    id=biller_name_button
${giftham}          //XCUIElementTypeButton[@name="gift_button"]
${phonebook}        //XCUIElementTypeButton[@name="contact_button"]
${popupok}            //XCUIElementTypeButton[@name="OK"]
${accesspopup}        //XCUIElementTypeStaticText[@name="“MSP-UAT” Would Like to Access Your Contacts"]
${giftnofrombook}     //XCUIElementTypeStaticText[@name="Viberout"]
${donekeypad}         xpath=//XCUIElementTypeButton[@name="Done"]
${vibererror}         //XCUIElementTypeStaticText[@name="description_label"]
${actualerror}        The phone number is not a Viber user
${giftpopupok}        //XCUIElementTypeButton[@name="constructive_button"]
