***Variable***
${Welcome}    id=welcom_label
${Name}    id=user_name_label
${Balance}    id=amount_balance_label
${LocateMenuReload}    xpath=//XCUIElementTypeScrollView[@name="menu_scroll_view"]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]
${LocateMenuTransfer}    xpath=//XCUIElementTypeScrollView[@name="menu_scroll_view"]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]    
${LocateMenueLoad}    xpath=//XCUIElementTypeScrollView[@name="menu_scroll_view"]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther[3]
${LocateMenuePin}    id=action_3_button
${LocateInternet}    xpath=//XCUIElementTypeScrollView[@name="menu_scroll_view"]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther[4]
${LocateMenueBills}    xpath=//XCUIElementTypeScrollView[@name="menu_scroll_view"]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]
${LocateGifts}    xpath=//XCUIElementTypeScrollView[@name="menu_scroll_view"]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]
${LocateMovie}    xpath=//XCUIElementTypeScrollView[@name="menu_scroll_view"]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther[3]
${LocateMore}    xpath=//XCUIElementTypeScrollView[@name="menu_scroll_view"]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther[4]
${LocateTransactionHistory}    id=header_transaction_title_label
${Check_Your_Transaction_Here}    xpath=//XCUIElementTypeScrollView[@name="main_scroll_view"]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeButton
${HeaderConfirm}    xpath=//XCUIElementTypeStaticText[@name="CONFIRMATION"]
${Hamburgerbtn}       xpath=//XCUIElementTypeButton[@name="burger_button"]
${addmoneymenu}          //XCUIElementTypeButton[@name="reload_button"]
${giftmenu}              //XCUIElementTypeButton[@name="gift_button"]
${settingbutton}         //XCUIElementTypeButton[@name="setting_button"]
${transactionmonth}      //XCUIElementTypeStaticText[@name="date_header_label"]
${chatoption}            //XCUIElementTypeButton[@name="chat_button"]
${chattextfield}         //XCUIElementTypeApplication[@name="MSP-UAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeTextView
${Cdonekeypad}            xpath=//XCUIElementTypeButton[@name="Done"]
${chatsend}                //XCUIElementTypeButton[@name="ic send"]
${chatback}                //XCUIElementTypeNavigationBar[@name="MSP.UIChatView"]/XCUIElementTypeButton
${homebalance}             //XCUIElementTypeStaticText[@name="amount_balance_label"]
${Requestfortoken}        https://uat-oauth.2c2p.com/oauth
${Request}                http://172.31.1.147/GIPBackend/api/v1
${Token}
${Wbalance}
${Walletbalance}