***Variable***
${LocateInsufficientBalance}    id=description_label
${OKbutton}    id=constructive_button
${CloseButton}    id=close white icon
${CloseConfirm}    xpath=//XCUIElementTypeButton[@name="close white icon"]
${LocateHambergeriCon}    id=burger_button
${LocateSetting}    id=SETTINGS
${locateEnterPasscodeFailed}    id=description_label
${BackButton}    id=Back
${NextButton}    id=next_button
${CloseTransfer}    xpath=//XCUIElementTypeButton[@name="close_button"]
${CloseInternet}    xpath=//XCUIElementTypeApplication[@name="MSP-UAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]
${CloseGifts}    xpath=//XCUIElementTypeApplication[@name="MSP-UAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]
${CloseMovie}    xpath=//XCUIElementTypeApplication[@name="MSP-UAT"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]
#####Wording######
${WordingInsufficientBalance}    Insufficient Balance
${WordingOverlimit}    Amount must be between 500-500,000

