***Variable***
${InternetHeader}    xpath=//XCUIElementTypeStaticText[@name="Internet"]
${Ananda}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[1]
${Biller}    id=biller_name_label
${BillerName}    id=biller_name
${Ananda5000}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[1]/XCUIElementTypeOther/XCUIElementTypeOther
${Ananda10000}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[2]/XCUIElementTypeOther/XCUIElementTypeOther
${Ananda20000}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[3]/XCUIElementTypeOther/XCUIElementTypeOther
${Ananda35000}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[4]/XCUIElementTypeOther/XCUIElementTypeOther
${Telenor Fiber}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[2]
${EditnumberTelenor}    id=mobile_no_textfield
${Telenor Wireless}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[3]
${Hi Internet}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[4]
${HiAmount300}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[1]/XCUIElementTypeOther/XCUIElementTypeOther  
${HiAmount1000}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[2]/XCUIElementTypeOther/XCUIElementTypeOther  
${HiAmount1500}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[3]/XCUIElementTypeOther/XCUIElementTypeOther    
${MyanmarNet Prepaid}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[5]
${MyanmarNetPrepaid1000}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[1]/XCUIElementTypeOther/XCUIElementTypeOther
${MyanmarNetPrepaid3000}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[2]/XCUIElementTypeOther/XCUIElementTypeOther
${MyanmarNetPrepaid5000}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[3]/XCUIElementTypeOther/XCUIElementTypeOther
${MyanmarNetPrepaid10000}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[4]/XCUIElementTypeOther/XCUIElementTypeOther
${MyanmarNet Data}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[6]
${MyanmarNet Data1000}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[1]/XCUIElementTypeOther/XCUIElementTypeOther
${MyanmarNet Data5000}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[2]/XCUIElementTypeOther/XCUIElementTypeOther
${MyanmarNet A-Wa-Thone}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[7]
${MyanmarNet A-Wa-Thone1000}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[1]/XCUIElementTypeOther/XCUIElementTypeOther
${MyanmarNet A-Wa-Thone5000}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[2]/XCUIElementTypeOther/XCUIElementTypeOther
${Ooredoo Fiber}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[8]
${LocateOoredooCustomerID}    id=customer_id_textfield
${LocateOoredooCustomerName}    id=customer_name_textfield
${LocateInvoice Number}    id=invoice_textfield
${LocateInvoiceInputAmount}    id=price_textfield
${Next}    id=next_button
${biller_name_button}    id=biller_name_button
${haminternet}            //XCUIElementTypeButton[@name="internet_button"]
${errormsg}               //XCUIElementTypeStaticText[@name="description_label"]
${interneterror}          Simulator set up configuration error.
${popupokbtn}            	//XCUIElementTypeButton[@name="constructive_button"]
${intcrossbtn}             //XCUIElementTypeButton[@name="close_button"]
${scrolltop}               //XCUIElementTypeStaticText[@name="Internet"]
${scrolldown}              xpath=(//XCUIElementTypeStaticText[@name="cell_biller_name_label"])[7]
${internetphonebook}       //XCUIElementTypeButton[@name="contact_button"]
${internetbookno}          //XCUIElementTypeStaticText[@name="Telenorwireless"]
