***Variable***
${InternetHeader}    xpath=//XCUIElementTypeNavigationBar[@name="Movie"]
${BillerNameMovie}    id=biller_name_label
${Canal+}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[1]
${SelectPacket Renewal}    id=renewal_button
${SelectPacket Upgarde}    id=upgrade_button
${LocateMovieCardNumber}    id=card_number_textfield
${MovieNextButton}    id=next_button
${VIU}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[2]
${VIU1500MMK}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[1]/XCUIElementTypeOther/XCUIElementTypeOther
${VIU5000MMK}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[2]/XCUIElementTypeOther/XCUIElementTypeOther
${VIU12000MMK}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[3]/XCUIElementTypeOther/XCUIElementTypeOther
${VIU40000MMK}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[4]/XCUIElementTypeOther/XCUIElementTypeOther
${MaharMobile}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[3]
${MaharMobile1999MMK}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[1]/XCUIElementTypeOther/XCUIElementTypeOther
${La La Kyi ePin}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[4]
${La La Kyi ePin500MMK}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[1]/XCUIElementTypeOther/XCUIElementTypeOther
${La La Kyi ePin1000MMK}    xpath=(//XCUIElementTypeCell[@name="collection_cell"])[1]/XCUIElementTypeOther/XCUIElementTypeOther