***Variable***
${hamreceive}      	//XCUIElementTypeButton[@name="receive_button"]
${receivelabel}      xpath=//XCUIElementTypeStaticText[@name="Receive"]
${acptlabel}         Receive
${receivecross}      //XCUIElementTypeButton[@name="close_button"]
${qrreceivebelow}    //XCUIElementTypeStaticText[@name="name_label"]
${hampay}            //XCUIElementTypeButton[@name="pay_button"]
${homepay}           xpath=(//XCUIElementTypeButton[@name="pay_button"])[3]
${paylabel}          	xpath=(//XCUIElementTypeStaticText[@name="Pay"])[1]
${actpaylabel}          Pay
${payclose}            	//XCUIElementTypeButton[@name="close_button"]
${setamount}            //XCUIElementTypeButton[@name="set_amount_button"]
${setamtfield}          //XCUIElementTypeTextField[@name="amount_textfield"]
${keyboarddone}         //XCUIElementTypeButton[@name="Done"]
${payconfirmbtn}      	//XCUIElementTypeButton[@name="confirm_button"]

