***Variable***
${ReloadMainMenu}    xpath=//XCUIElementTypeStaticText[@name="Add Money"]
${Reload5,000MMK}    id=amount_0_button
${Reload10,000MMK}   id=amount_1_button
${Reload20,000MMK}    id=amount_2_button
${Reload50,000MMK}    id=amount_3_button    
${Reload100,000MMK}    id=amount_4_button
${Custom}    id=amount_5_button   
${AmountPageOption}    xpath=//XCUIElementTypeStaticText[@name="Add Money"]
${CurrentBalance}    id=amount_label
${MPUOption}    id=mpu_button
${123 ServiceOption}    id=onetwothree_button
${QROption}    id=onetwothree_button
${HeaderReloadConfirm}    xpath=//XCUIElementTypeStaticText[@name="CONFIRMATION"]
${ReloadConfirmCloseIcon}    id=close white icon
${ReloadAmount}    id=amount_label
${ReloadFeeAmount}    id=fee_amount_label
${ReloadTotalAmount}    id=total_amount_label
${ReloadOptionConfirm}    xpath=//XCUIElementTypeStaticText[@name="option_title_label"]
${ReloadConfirmButton}    	  //XCUIElementTypeButton[@name="confirm_button"]
${ReloadLoading}    //XCUIElementTypeStaticText[@name="Please wait for a while. Do not close the browser or refresh the page."]
${HeaderSamtPay}    id=MANDALAY SMART PAY
${ReloadRef1}        	//XCUIElementTypeOther[@name="1-2-3 Service"]/XCUIElementTypeOther[4]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]
${AmountPayLocate}    	//XCUIElementTypeOther[@name="1-2-3 Service"]/XCUIElementTypeOther[4]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]
${EditAmount}    id=amount_textfield
${ConfirmEditAmount}    id=confirm_button
${CloseFormReloadLastPage}    //XCUIElementTypeButton[@name="Close"]
${Hamreload}          	//XCUIElementTypeButton[@name="reload_button"]
