*** Variable ***
${hamrtp}    //XCUIElementTypeButton[@name="rtp_button"]
${rtpphonenofield}     	//XCUIElementTypeTextField[@name="phone_textfield"]
${rtpamtfield}          //XCUIElementTypeTextField[@name="amount_textfield"]
${rtpdatefield}           //XCUIElementTypeButton[@name="expiry_button"]
${date28}               //XCUIElementTypeStaticText[@name="28"]
${dateconfirmbtn}       //XCUIElementTypeButton[@name="continue_button"]
${rtpnotefield}         //XCUIElementTypeTextField[@name="note_textfield"]
${rtpconfirmbtn}        //XCUIElementTypeButton[@name="next_button"]
${rtppermission}        //XCUIElementTypeStaticText[@name="“MSP-UAT” Would Like to Add to your Photos"]
${rtppermiokbtn}        //XCUIElementTypeButton[@name="OK"]
${successok}            //XCUIElementTypeButton[@name="back_to_home_button"]
${donekeypad}            xpath=//XCUIElementTypeButton[@name="Done"]
${Notibtn}               //XCUIElementTypeButton[@name="noti_button"]
${firstcell}             xpath=(//XCUIElementTypeCell[@name="table_cell"])[1]
${paybtn}                xpath=(//XCUIElementTypeButton[@name="next_button"])[2]
${rtpscrolltop}             //XCUIElementTypeStaticText[@name="sender_detail_label"]
${rtpscrollbottom}          //XCUIElementTypeStaticText[@name="receiver_name_label"]
${rtppayconfirmbtn}         //XCUIElementTypeButton[@name="confirm_buttton"]
${sucetop}               //XCUIElementTypeStaticText[@name="receiver_detail_label"]
${sucebottom}            //XCUIElementTypeStaticText[@name="amount_label"]
${rtpbackhome}           //XCUIElementTypeButton[@name="back_to_home_button"]
${declinebtn}            xpath=(//XCUIElementTypeButton[@name="next_button"])[1]
${popupdeclinebtn}       //XCUIElementTypeButton[@name="Decline"]
${notibackarrow}         //XCUIElementTypeButton[@name="Back"]
${rtperror}            xpath=//XCUIElementTypeStaticText[@name="description_label"]
${actuallerror}          Insufficient Balance
${rtppopupok}          xpath=//XCUIElementTypeButton[@name="constructive_button"]
${rtpphonebook}        	//XCUIElementTypeButton[@name="contact_button"]
${insufino}             //XCUIElementTypeStaticText[@name="AInsufi"]
${rtptoplabel}          //XCUIElementTypeStaticText[@name="Request To Pay"]
${rtpaccesspopup}        //XCUIElementTypeStaticText[@name="“MSP-UAT” Would Like to Access Your Contacts"]
${rtppopupok}            //XCUIElementTypeButton[@name="OK"]