***Variable***
${TransferMainMenu}    xpath=//XCUIElementTypeStaticText[@name="Transfer"]
${EditMobileTransfer}    id=phone_textfield
${EditAmountTransfer}    id=amount_textfield
${EditNoteTransfer}    id=note_textfield
${btnTransferNext}    id=next_button
${HeaderTransferConfirm}    xpath=//XCUIElementTypeStaticText[@name="CONFIRMATION"]
${LocateReceiverName}    id=receiver_name_label
${LocateReceiverNumber}    id=receiver_detail_label
${btnTransferConfrimNext}    id=confirm_buttton
${TransferSuccess}    id=result_title_label
${LocateSUCCESSTransferAmount}    xpath=//XCUIElementTypeStaticText[@name="amount_label"]
${LocateSenderTransferName}    id=sender_name_label
${LocateSenderTransferNumber}    id=sender_amount_label
${LocateRecieveTransferName}    id=receiver_name_label
${LocateRecieveTransferNumber}    id=receiver_detail_label
${TransferFee}    id=fee_label
${TransferQR}    id=qr_image_view
${Transfer Back TO HOME}    id=back_to_home_button
${Hamtransfer}        //XCUIElementTypeStaticText[@name="TRANSFER"]
${Phonebook}          //XCUIElementTypeButton[@name="contact_button"]
${accesspopup}        //XCUIElementTypeStaticText[@name="“MSP-UAT” Would Like to Access Your Contacts"]
${popupok}            //XCUIElementTypeButton[@name="OK"]
${nofrombook}         //XCUIElementTypeCell[@name="Automation"]
${keyboarddone}       //XCUIElementTypeButton[@name="Done"]
${merscrollup}        //XCUIElementTypeStaticText[@name="Transfer"]
${merscrolldown}      //XCUIElementTypeTextField[@name="note_textfield"]
${transcrossbtn}      //XCUIElementTypeButton[@name="close_button"]


