*** Variable ***
${Visible_Home}    android=UiSelector().text("Transfer")
${Tap_Add_Money}   id=com.ccpp.msp.uat:id/iv_wallet_topup
${Add_page}        android=UiSelector().text("ADD MONEY")
${Custom_Option}   android=UiSelector().text("Custom")
${Enter_Amount}    id=com.ccpp.msp.uat:id/edtAmount
${Confirm_Button}  id=com.ccpp.msp.uat:id/btnConfirm
${Tap_Biller_MPU}  android=new UiSelector().text("MPU")
${Confirmation}    android=UiSelector().text("CONFIRMATION")
${Confirm}         android=new UiSelector().text("CONFIRM")
${Cancel_Button}   android=UiSelector().text("Cancel")
${Tap_Cancel}      id=com.ccpp.msp.uat:id/btn_cancel
${Cancel_Pop-up}   android=UiSelector().text("The transaction is canceled")
${Close_popup}     id=com.ccpp.msp.uat:id/iv_close
${Amount5000}      //android.widget.TextView[@text='5,000']


