*** Variable ***
${TransferButton}   android=UiSelector().text("Transfer")
${Bill_Btn}         id=com.ccpp.msp.uat:id/iv_bill_payment
${Wait_Bills}       android=UiSelector().text("BILLS")
${Tap_bill}         id=com.ccpp.msp.uat:id/imgLogo
${Mandaley_Bill}    android=UiSelector().text("MANDALAY BILL")
${BillText}         id=com.ccpp.msp.uat:id/edtMobile
${NextBtn}          id=com.ccpp.msp.uat:id/btnTransferNext
${AlreadyPaid}      android=UiSelector().text("Already Paid.")
${Okbtn}            id=com.ccpp.msp.uat:id/btnOk
${Inv_Num}          android=UiSelector().text("Invalid Invoice Number")
${Pop-upMsg}        android=UiSelector().text("Invoice Number Length must be 18 digits")
${Elec_Pop}         android=UiSelector().text("Electricity Bill")
${State}            android=UiSelector().text("Kyaukse")
${City}             android=UiSelector().text("Kumae")
${Unique_code}      id=com.ccpp.msp.uat:id/edtUniqueCode
${MESCNext}         id=com.ccpp.msp.uat:id/btnNext
${Invalidmtrbill}   android=UiSelector().text("Invalid Meter Bill")

