*** variable ***
${ChnagePass}   android=UiSelector().text("CHANGE PASSCODE")
${CPicon}       //android.widget.TextView[@text='CHANGE PASSCODE']
${Setpass}      android=UiSelector().text("SET PASSCODE")
${Confpass}     android=UiSelector().text("CONFIRM PASSCODE")
${Passcahnged}  android=UiSelector().text("Passcode was changed successfully.")
${Cpok}         id=com.ccpp.msp.uat:id/btnOk
${CPback}       id=com.ccpp.msp.uat:id/iconStart
${CPSout}       //android.widget.TextView[@text='SIGN OUT']
${CPRegi}       android=UiSelector().text("REGISTER")
${CPSI}         android=UiSelector().text("Already have an account? SIGN IN")
${CPEntermo}    android=UiSelector().text("Enter your mobile no.")
${CPMoBox}      id=com.ccpp.msp.uat:id/edt_mobile
${PsscodeScrn}  android=UiSelector().text("Please enter 6 digits passcode")




