*** Variable ***
${SETTINGS}     //android.widget.TextView[@text='SETTINGS']
${LANGUAGES}    android=UiSelector().text("LANGUAGES")
${SOUNDS}       android=UiSelector().text("SOUNDS")
${CHAN_LANG}    //android.widget.TextView[@text='CHANGE LANGUAGE']
${MMLang}       id=com.ccpp.msp.uat:id/llMy
${CLCnf}        id=com.ccpp.msp.uat:id/btnConfirm
${AddMoneyMM}   //android.widget.TextView[@text='ဆက်တင်']
${MMFrom}       //android.widget.TextView[@text='ဘာသာစကား']
${MMTo}         //android.widget.TextView[@text='အသံစီမံခန့်ခွဲမှု']
${MMChngLang}   //android.widget.TextView[@text='ဘာသာစကားပြောင်းရန်']
${EElang}       id=com.ccpp.msp.uat:id/llEn
${Support}      id=com.ccpp.msp.uat:id/ic_support
${Chathead}     id=com.ccpp.msp.uat:id/field_message
${Msgtime}      id=com.ccpp.msp.uat:id/time
${SendButn}     id=com.ccpp.msp.uat:id/iv_send
${CLback}       id=com.ccpp.msp.uat:id/iv_back