*** Variable ***
${TransferButton}   android=UiSelector().text("Transfer")
${Realod_Button}    id=com.ccpp.msp.uat:id/iv_mobile_reload
${Chose_dp}         android=UiSelector().text("Choose Data Package")
${Enter_Mo}         id=com.ccpp.msp.uat:id/edtMobile
${Select1000}       android=UiSelector().text("1000 MB")
${Tap1000MB}        //android.widget.TextView[@text='1000 MB']
${Confirm}          android=UiSelector().text("CONFIRM")
${Success_page}     xpath=//android.widget.TextView[@text='SUCCESS!']
${Get_Amt}          id=com.ccpp.msp.uat:id/total
${ReceiverName}     id=com.ccpp.msp.uat:id/recName
${Scrollfrom}       id=com.ccpp.msp.uat:id/iv_wallet
${ScrollToeload}    android=UiSelector().text("SUCCESS!")
${BacktoHome}       id=com.ccpp.msp.uat:id/btnBackToHome
${Share}            android=UiSelector().text("SHARE")
${RedeemButton}     id=com.ccpp.msp.uat:id/btnRedeem
${RedeemSucess}     android=UiSelector().text("Redeem Success")
${elaod}            android=UiSelector().text("ELOAD")
${Donate}           id=com.ccpp.msp.uat:id/btnDonate
${DonationRank}     android=UiSelector().text("DONATION RANK")
${OK_button}        id=com.ccpp.msp.uat:id/buttonOk
${Tap_1000MMK}      //android.widget.TextView[@text='1,000']
