*** Variable ***
${TransferButton}   android=UiSelector().text("Transfer")
${GiftButton}       id=com.ccpp.msp.uat:id/iv_GamenGift
${Wait_gifts}       android=UiSelector().text("GIFTS")
${iTunes}           android=UiSelector().text("iTunes")
${okBtn}            android=UiSelector().text("OK")
${ConfirmBtn}       android=UiSelector().text("CONFIRM")
${SucessPg}         xpath=//android.widget.TextView[@text='SUCCESS!']
${TotalAmt}         id=com.ccpp.msp.uat:id/total
${ScrollFrom}       id=com.ccpp.msp.uat:id/iv_wallet
${ScrollToGift}     android=UiSelector().text("SUCCESS!")
${BacktoHome}       id=com.ccpp.msp.uat:id/btnBackToHome
${Details}          id=com.ccpp.msp.uat:id/recName
${Share}            android=UiSelector().text("SHARE")
${ReedeemSucess}    android=UiSelector().text("Redeem Success")
${Vakok}            android=UiSelector().text("Vakok")
${ConfrmAmount}     id=com.ccpp.msp.uat:id/tvAmount
${ConfrimBiler}     id=com.ccpp.msp.uat:id/tvMswRec
${ViberOut}         android=UiSelector().text("ViberOut")
${EnterMo}          id=com.ccpp.msp.uat:id/edtMobile
${SuccReciver}      id=com.ccpp.msp.uat:id/tvRecName
${Tap1}             //android.widget.TextView[@text='1']
${NextBtn}          id=com.ccpp.msp.uat:id/btnTransferNext
${WaitConfm}        android=new UiSelector().text("CONFIRM")
${Humberger_Menu}   id=com.ccpp.msp.uat:id/iv_humberger_menu
${pay}              android=UiSelector().text("PAY")
${Contact}          id=com.ccpp.msp.uat:id/iv_contact
${Merchant}         android=UiSelector().text("Merchant Contact Transfer")
${Popup}            id=com.ccpp.msp.uat:id/tvTitle
${Popup_msg}        id=com.ccpp.msp.uat:id/tvMsg
${Registration}     android=UiSelector().text("REGISTER")
${SignIn}           android=UiSelector().text("Already have an account? SIGN IN")
${MoNoPage}         android=UiSelector().text("Enter your mobile no.")
${EnterMoNo}        id=com.ccpp.msp.uat:id/edt_mobile
${ConfirmLgn}       id=com.ccpp.msp.uat:id/btnConfirm
${CONTINUE}         android=UiSelector().text("CONTINUE")
${Tap5}             //android.widget.TextView[@text='5']
${Tap3}             //android.widget.TextView[@text='3,000']
${Charge}           android=UiSelector().text("CHARGE")
${ChargeAmount}     android=UiSelector().text("CHARGE AMOUNT")
${Tap1000}          android=UiSelector().text("1,000")
${Backbutn}         android=UiSelector().text("Back")
${GiftViberNext}    android=UiSelector().text("NEXT")
${Hum_ScrollFrom}   android=UiSelector().text("GIFTS")
${Hum_ScrollTo}     android=UiSelector().text("TRANSFER")
${SIGNOUT}          //android.widget.TextView[@text='SIGN OUT']






