*** Variable ***
${ENGLISH}      android=UiSelector().text("ENGLISH")
${Myanmar}      android=UiSelector().text("Myanmar")
${NumMMlanReg}  android=UiSelector().text("အကောင့်ပြုလုပ်ပါ။")
${NRCicon}      id=com.ccpp.msp.uat:id/nrc_rb
${အဆင့် ၂/၄}     android=UiSelector().text("အဆင့် ၂/၄")
${StateCode}    id=com.ccpp.msp.uat:id/tvStateCode
${၁}            android=UiSelector().text("၁")
${DisttCode}    id=com.ccpp.msp.uat:id/tvDistrictCode
${ကပတ}         android=UiSelector().text("ကပတ")
${tvType}       id=com.ccpp.msp.uat:id/tvType
${ဧည့်}           android=UiSelector().text("ဧည့်")
${Csmttype}     id=com.ccpp.msp.uat:id/edtCustNumber




