*** Variable ****
${Scan}         android=UiSelector().text("Scan")
${ScannPay}     android=UiSelector().text("SCAN & PAY")
${Gallery}      id=com.ccpp.msp.uat:id/imgGallery
${DownlaodF}    android=UiSelector().text("Download")
${TakenImage}   //android.view.ViewGroup[@content-desc="Photo taken on Mar 3, 2020 9:59:53 AM"]
${Tamount}      android=UiSelector().text("Amount")
${AmntTxtBx}    id=com.ccpp.msp.uat:id/amountEditText
${QRconf}       android=UiSelector().text("CONFIRM")
${Confirmaion}  android=UiSelector().text("CONFIRMATION")
${CongpagQR}    android=UiSelector().text("CONFIRM")
${SucPagQR}     android=UiSelector().text("SUCCESS!")
${QRbackth}     android=UiSelector().text("BACK TO HOME")
${MSPF}         android=UiSelector().text("MSP Images")
${Pop-upQR}     id=com.ccpp.msp.uat:id/tvTitle
${pop-upQrmsg}  id=com.ccpp.msp.uat:id/tvMsg
${PayQRimg}     android=UiSelector().text("Pay")
${barCode}      id=com.ccpp.msp.uat:id/txtQR
${Receive}      android=UiSelector().text("Receive")
${QRTtile}      id=com.ccpp.msp.uat:id/qrReceive
${Setamt}       android=UiSelector().text("SET AMOUNT")
${GenQR}        android=UiSelector().text("GENERATE QR")
${OkQR}         id=com.ccpp.msp.uat:id/btnOk
${SetAMtTExtbox}   com.ccpp.msp.uat:id/edtAmount
