*** Variable ***
${RegisterEnMM}              id=com.ccpp.msp.uat:id/edt_NRC
${pressone}                  id=com.ccpp.msp.uat:id/k1
${တစ်ခါသုံးလျှို့ဝှက်နံပါတ်ကိုထည့်ပါ}    android=UiSelector().text("တစ်ခါသုံးလျှို့ဝှက်နံပါတ်ကိုထည့်ပါ")
${ကိုယ်ရေးအချက်အလက်များကိုစိစစ်ပါ}  android=UiSelector().text("ကိုယ်ရေးအချက်အလက်များကိုစိစစ်ပါ။")
${ဖုန်းငွေဖြည့်}                   android=UiSelector().text("ဖုန်းငွေဖြည့်")
${ReMMScrollF}               android=UiSelector().text("လက်ဆောင်")
${ReMMScrollT}               android=UiSelector().text("ငွေလွှဲ")
${MMSI}                      android=UiSelector().text("ထွက်မည်။")
${ReMMReBtn}                 android=UiSelector().text("REGISTER")
${ForgotPassword}            id=com.ccpp.msp.uat:id/tvForgotPassword
${MMSininBtn}                android=UiSelector().text("အကောင့်ရှိပြီးသားလား။ ဝင်ရောက်ပါ။")
${MMMwel}                    android=UiSelector().text("လှိုက်လှဲစွာကြိုဆိုပါသည်။")