*** Variable ***
${RTPIcon}     id=com.ccpp.msp.uat:id/iv_RTP
${WRTPpag}     android=UiSelector().text("REQUEST TO PAY")
${RTPAmt}      id=com.ccpp.msp.uat:id/edtRTPAmount
${Dateselct}   id=com.ccpp.msp.uat:id/edtSelectDate
${Calender}    android=UiSelector().text("Select Date")
${date28}      android=UiSelector().text("28")
${RTPok}       id=com.ccpp.msp.uat:id/btnOk
${RTpOKicn}    android=UiSelector().text("BACK TO HOME")
${RTPSO}       //android.widget.TextView[@text='SIGN OUT']
${RTpRgst}     android=UiSelector().text("REGISTER")
${RTPSI}       android=UiSelector().text("Already have an account? SIGN IN")
${EYMN}        android=UiSelector().text("Enter your mobile no.")
${RTPEMN}      id=com.ccpp.msp.uat:id/edt_mobile
${RTPCONF}     id=com.ccpp.msp.uat:id/btnConfirm
${Noti}        id=com.ccpp.msp.uat:id/iv_notification
${Notiicon}    android=UiSelector().text("NOTIFICATIONS")
${Dclnicn}     android=UiSelector().text("Decline")
${DECLINERTP}  android=UiSelector().text("DECLINE")
${FirstNoti}   xpath=//android.widget.ImageView[@index=0]
${RTPsucc}     xpath=//android.widget.TextView[@text='SUCCESS!']
${RTPshare}    android=UiSelector().text("SHARE")
${RTPcharge}   android=UiSelector().text("CHARGE")