*** Variable ***
${TransferButton}   android=UiSelector().text("Transfer")
${MSP}              android=UiSelector().text("Mandalay Smart Pay")
${Mobile_Number}    id=com.ccpp.msp.uat:id/edtMobile
${Tap_on_Edit_Mo}   id=com.ccpp.msp.uat:id/edtMobile
${Wait_Transfer}    android=UiSelector().text("MMK")
${Tap_Transfer}     id=com.ccpp.msp.uat:id/edtTransferAmount
${Wait_Amount}      android=UiSelector().text("MMK")
${Amount}           id=com.ccpp.msp.uat:id/edtTransferAmount
${Note}             id=com.ccpp.msp.uat:id/edtNote
${Next}             id=com.ccpp.msp.uat:id/btnTransferNext
${Wait_Conf}        android=UiSelector().text("CONFIRMATION")
${Tap_confirm}      id=com.ccpp.msp.uat:id/btnTransferNext
${wait_Allow}       android=UiSelector().text("ALLOW")
${Tap_Allow}        id=com.android.packageinstaller:id/permission_allow_button
${Wait_Success}     android=UiSelector().text("SUCCESS!")
${Scroll_From}      com.ccpp.msp.uat:id/arrow
${Scroll_To}        android=UiSelector().text("Transfer Money")
${Back_home}        id=com.ccpp.msp.uat:id/btnBackToHome
${Transfer_wait}    android=UiSelector().text("Transfer")
${Back_button}      id=com.ccpp.msp.uat:id/iconStart
${VAlTranbackcheck}  id=com.ccpp.msp.uat:id/iconStart


