*** Variable ***
${TransferButton}   android=UiSelector().text("Transfer")
${Skipbtn}          android=UiSelector().text("SKIP")
${Registerbtn}      android=UiSelector().text("REGISTER")
${SignInBtn}        android=UiSelector().text("Already have an account? SIGN IN")
${Enter_Mo_text}    android=UiSelector().text("Enter your mobile no.")
${Mo_TextToEnter}   id=com.ccpp.msp.uat:id/edt_mobile
${SignInCnf}        id=com.ccpp.msp.uat:id/btnConfirm
${Val_Popup}        id=com.ccpp.msp.uat:id/tvTitle
${Val_Msg}          id=com.ccpp.msp.uat:id/tvMsg
${Val_Okbtn}        id=com.ccpp.msp.uat:id/btnOk
${EnterPass}        android=UiSelector().text("ENTER PASSCODE")
${Wrong_Pass}       id=com.ccpp.msp.uat:id/k2
${Trans_Contact}    id=com.ccpp.msp.uat:id/iv_contact
${MCT}              android=UiSelector().text("Merchant Contact Transfer")
${MMK}              android=UiSelector().text("MMK")
${Val_Eload}        id=com.ccpp.msp.uat:id/iv_mobile_reload
${Eload_Icn}        android=UiSelector().text("ELOAD")
${Elodnum}          android=UiSelector().text("eLoad Number")
${CDP}              android=UiSelector().text("Choose Data Package")
${Tap30000}         //android.widget.TextView[@text='30,000']
${Wait999}          android=UiSelector().text("MMK 999")
${Tap999}           //android.widget.TextView[@text='MMK 999']
${Val_GiftIcon}     id=com.ccpp.msp.uat:id/iv_GamenGift
${Val_gift_icn}     android=UiSelector().text("GIFTS")
${Val_Itunes}       android=UiSelector().text("iTunes")
${Tap100}           //android.widget.TextView[@text='100']
${Val_Conf}         android=new UiSelector().text("CONFIRM")
${Val_WBal}         id=com.ccpp.msp.uat:id/tvWalletBal
${Val_Viber}        android=UiSelector().text("ViberOut")
${val_vakok}        android=UiSelector().text("Vakok")
${Val_Tap3000}      //android.widget.TextView[@text='3,000']
${Val_EP}           android=UiSelector().text("EasyPoint")
${Val_tap2000}      android=UiSelector().text("2,000")
${Val_GP}           android=UiSelector().text("GooglePlay")
${Val_tap100}       android=UiSelector().text("100")
${CheckBox}         id=com.ccpp.msp.uat:id/checkBox
${Val_GP_Nxt}       android=UiSelector().text("NEXT")
${Val_Stem}         android=UiSelector().text("Steamwallet")
${val_tap50}        android=UiSelector().text("50")
${Val_tap5000}      android=UiSelector().text("5,000")
${Val_tap1500}      android=UiSelector().text("1,500")
${Val_tap1000}      android=UiSelector().text("1,000")
${Val_tap1999}      android=UiSelector().text("1,999")
${Val_RTP}          android=UiSelector().text("RTP")